# ASP.Net-Core---Individual-Project

./: .gitignore  LICENSE  README.md
MHM-Gardening/src/Data/MHM.Data/: DbRepository.cs  MHM.Data.csproj  MhmAppContext.cs  MhmAppContextFactory.cs
MHM-Gardening/src/Data/MHM.Data/Migrations/: 20181210164946_InitialCreate.Designer.cs  20181210164946_InitialCreate.cs  MhmAppContextModelSnapshot.cs
MHM-Gardening/src/Web/MHMApp.Web/: MHMApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MHM-Gardening/src/Web/MHMApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MHM-Gardening/src/Web/MHMApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MHM-Gardening/src/Web/MHMApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+11 more)
MHM-Gardening/src/Web/MHMApp.Web/Controllers/: HomeController.cs
MHM-Gardening/src/Web/MHMApp.Web/Data/: ApplicationDbContext.cs
MHM-Gardening/src/Web/MHMApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MHM-Gardening/src/Web/MHMApp.Web/Models/: ErrorViewModel.cs
MHM-Gardening/src/Web/MHMApp.Web/Views/: _ViewImports.cshtml
MHM-Gardening/src/Web/MHMApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
